<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="110">
	<ValidationCacheItem File="Z:\Users\abur\Desktop\Game Jam 2023\GameJam_WwiseIntegrationTemp\GameJam_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1673414114" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\abur\Desktop\Game Jam 2023\GameJam_WwiseIntegrationTemp\GameJam_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1673414114" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\abur\Desktop\Game Jam 2023\GameJam_WwiseIntegrationTemp\GameJam_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1673414114" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\abur\Desktop\Game Jam 2023\GameJam_WwiseIntegrationTemp\GameJam_WwiseProject\States\Default Work Unit.wwu" DateLow="1673414114" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\abur\Desktop\Game Jam 2023\GameJam_WwiseIntegrationTemp\GameJam_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1673414114" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\abur\Desktop\Game Jam 2023\GameJam_WwiseIntegrationTemp\GameJam_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1673414114" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\abur\Desktop\Game Jam 2023\GameJam_WwiseIntegrationTemp\GameJam_WwiseProject\Queries\Factory Queries.wwu" DateLow="1673413260" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\abur\Desktop\Game Jam 2023\GameJam_WwiseIntegrationTemp\GameJam_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1673414114" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\abur\Desktop\Game Jam 2023\GameJam_WwiseIntegrationTemp\GameJam_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1673413260" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\abur\Desktop\Game Jam 2023\GameJam_WwiseIntegrationTemp\GameJam_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1673414114" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\abur\Desktop\Game Jam 2023\GameJam_WwiseIntegrationTemp\GameJam_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1673414114" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\abur\Desktop\Game Jam 2023\GameJam_WwiseIntegrationTemp\GameJam_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1673414114" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\abur\Desktop\Game Jam 2023\GameJam_WwiseIntegrationTemp\GameJam_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1673414114" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\abur\Desktop\Game Jam 2023\GameJam_WwiseIntegrationTemp\GameJam_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1673414114" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\abur\Desktop\Game Jam 2023\GameJam_WwiseIntegrationTemp\GameJam_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1673414114" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\abur\Desktop\Game Jam 2023\GameJam_WwiseIntegrationTemp\GameJam_WwiseProject\GameJam_WwiseProject.wproj" DateLow="1673414114" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\abur\Desktop\Game Jam 2023\GameJam_WwiseIntegrationTemp\GameJam_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1673414114" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\abur\Desktop\Game Jam 2023\GameJam_WwiseIntegrationTemp\GameJam_WwiseProject\Events\Default Work Unit.wwu" DateLow="1673414114" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\abur\Desktop\Game Jam 2023\GameJam_WwiseIntegrationTemp\GameJam_WwiseProject\Effects\Factory Effects.wwu" DateLow="1673413260" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\abur\Desktop\Game Jam 2023\GameJam_WwiseIntegrationTemp\GameJam_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1673414114" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\abur\Desktop\Game Jam 2023\GameJam_WwiseIntegrationTemp\GameJam_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1673414114" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\abur\Desktop\Game Jam 2023\GameJam_WwiseIntegrationTemp\GameJam_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1673413260" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\abur\Desktop\Game Jam 2023\GameJam_WwiseIntegrationTemp\GameJam_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1673414114" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\abur\Desktop\Game Jam 2023\GameJam_WwiseIntegrationTemp\GameJam_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1673414114" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\abur\Desktop\Game Jam 2023\GameJam_WwiseIntegrationTemp\GameJam_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1673414114" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\abur\Desktop\Game Jam 2023\GameJam_WwiseIntegrationTemp\GameJam_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1673414114" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\abur\Desktop\Game Jam 2023\GameJam_WwiseIntegrationTemp\GameJam_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1673414114" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Game Jam 2023\GameJam\GameJam_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1673414199" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Game Jam 2023\GameJam\GameJam_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1673414199" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Game Jam 2023\GameJam\GameJam_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1673414199" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Game Jam 2023\GameJam\GameJam_WwiseProject\States\Default Work Unit.wwu" DateLow="1673414199" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Game Jam 2023\GameJam\GameJam_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1673414199" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Game Jam 2023\GameJam\GameJam_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1673414199" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Game Jam 2023\GameJam\GameJam_WwiseProject\Queries\Factory Queries.wwu" DateLow="1673414199" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Game Jam 2023\GameJam\GameJam_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1673414199" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Game Jam 2023\GameJam\GameJam_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1673414199" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Game Jam 2023\GameJam\GameJam_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1673414199" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Game Jam 2023\GameJam\GameJam_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1673414199" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Game Jam 2023\GameJam\GameJam_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1673414199" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Game Jam 2023\GameJam\GameJam_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1673414199" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Game Jam 2023\GameJam\GameJam_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1673414199" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Game Jam 2023\GameJam\GameJam_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1673414199" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Game Jam 2023\GameJam\GameJam_WwiseProject\GameJam_WwiseProject.wproj" DateLow="1673414199" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Game Jam 2023\GameJam\GameJam_WwiseProject\GameJam_WwiseProject.crossover.wsettings" DateLow="1673902809" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Game Jam 2023\GameJam\GameJam_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1673414199" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Game Jam 2023\GameJam\GameJam_WwiseProject\Events\Default Work Unit.wwu" DateLow="1673414199" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Game Jam 2023\GameJam\GameJam_WwiseProject\Effects\Factory Effects.wwu" DateLow="1673414199" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Game Jam 2023\GameJam\GameJam_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1673414199" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Game Jam 2023\GameJam\GameJam_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1673414199" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Game Jam 2023\GameJam\GameJam_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1673414199" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Game Jam 2023\GameJam\GameJam_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1673414199" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Game Jam 2023\GameJam\GameJam_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1673414199" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Game Jam 2023\GameJam\GameJam_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1673414199" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Game Jam 2023\GameJam\GameJam_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1673414199" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Game Jam 2023\GameJam\GameJam_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1673414199" DateHigh="0"/>
</ValidationCache>
