<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{E9AA75AE-EBB3-4B57-AAC3-E9BE8A8C69D0}" SchemaVersion="110">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{E9AA75AE-EBB3-4B57-AAC3-E9BE8A8C69D0}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="Main_Sound" ID="{7B113E3D-CB33-4086-A547-E80A321B0897}">
					<ObjectInclusionList>
						<ObjectRef Name="Play_Main_Start" ID="{CA0DDEF1-1A74-4E14-B816-286D1DD4191B}" WorkUnitID="{6AC3860E-31B4-4217-AC89-1BFC52EE4D29}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
