<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{80172642-1D44-4E2F-8934-415A6FDF8BA2}" SchemaVersion="110">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{80172642-1D44-4E2F-8934-415A6FDF8BA2}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="UI_Select_Sound_GameJam_Intro_V4" ID="{7A662FE4-94FA-4C55-807C-13EF19AE5FB9}" ShortID="467477653">
					<PropertyList>
						<Property Name="Highpass" Type="int16">
							<ValueList>
								<Value>32</Value>
							</ValueList>
						</Property>
						<Property Name="Pitch" Type="int32">
							<ValueList>
								<Value>-30</Value>
							</ValueList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-8</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C7AF4F8C-01F0-4697-9C5A-A3DBE0DDEB16}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7BBD5E05-88D8-49FC-9967-3D346B5B8DA2}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="UI_Select_Sound_GameJam_Intro_V4" ID="{089FAABE-7FDA-4576-B6BA-FB2E393DA878}">
							<PropertyList>
								<Property Name="LoopBegin" Type="Real64" Value="0.253164556962025"/>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>UI_Select_Sound_GameJam_Intro_V4.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="444356359"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="UI_Select_Sound_GameJam_Intro_V4" ID="{089FAABE-7FDA-4576-B6BA-FB2E393DA878}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
