<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{7BBD5E05-88D8-49FC-9967-3D346B5B8DA2}" SchemaVersion="110">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{7BBD5E05-88D8-49FC-9967-3D346B5B8DA2}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{57B16D0F-95E9-468C-8E9D-F39202BECEC8}" WorkUnitID="{1C4C7397-3DFE-409D-AD8F-DE1A6C34BDE3}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
