<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{1C4C7397-3DFE-409D-AD8F-DE1A6C34BDE3}" SchemaVersion="110">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{1C4C7397-3DFE-409D-AD8F-DE1A6C34BDE3}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{57B16D0F-95E9-468C-8E9D-F39202BECEC8}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{E89F1E48-1171-456D-BAA6-AE65E358BAAB}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
