Event	ID	Name			Wwise Object Path	Notes
	4083419649	Player_Sounds			\Default Work Unit\Player_Sounds	

Switch Group	ID	Name			Wwise Object Path	Notes
	2835351336	GroundType			\Default Work Unit\GroundType	

Switch	ID	Name	Switch Group			Notes
	2185786256	Gravel	GroundType			
	2195636714	Dirt	GroundType			
	4248645337	Grass	GroundType			

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	44498816	Footsteps_Grass_P1_N7_1	Y:\Desktop\Game Jam 2023\GameJam\GameJam_WwiseProject\.cache\Mac\SFX\Footstep Buckets\Grass_Footsteps_Bucket\Footsteps_Grass_P1_N7_1_10C4C929.wem		\Actor-Mixer Hierarchy\Footsteps\Footsteps\Footsteps_Grass\Footsteps_Grass_P1_N7_1		131232
	51911586	Footsteps_Dirt_P2_N3_1	Y:\Desktop\Game Jam 2023\GameJam\GameJam_WwiseProject\.cache\Mac\SFX\Footstep Buckets\Dirt_Footsteps_Bucket\Footsteps_Dirt_P2_N3_1_10C4C929.wem		\Actor-Mixer Hierarchy\Footsteps\Footsteps\Footsteps_Dirt\Footsteps_Dirt_P2_N3_1		131232
	61286658	Footsteps_Grass_P1_N4_1	Y:\Desktop\Game Jam 2023\GameJam\GameJam_WwiseProject\.cache\Mac\SFX\Footstep Buckets\Grass_Footsteps_Bucket\Footsteps_Grass_P1_N4_1_10C4C929.wem		\Actor-Mixer Hierarchy\Footsteps\Footsteps\Footsteps_Grass\Footsteps_Grass_P1_N4_1		131232
	66208316	Footsteps_Gravel_P3_N1_1	Y:\Desktop\Game Jam 2023\GameJam\GameJam_WwiseProject\.cache\Mac\SFX\Footstep Buckets\Gravel_Footsteps_Bucket\Footsteps_Gravel_P3_N1_1_10C4C929.wem		\Actor-Mixer Hierarchy\Footsteps\Footsteps\Footsteps_Gravel\Footsteps_Gravel_P3_N1_1		131232
	69650913	Footsteps_Gravel_P3_N5_1	Y:\Desktop\Game Jam 2023\GameJam\GameJam_WwiseProject\.cache\Mac\SFX\Footstep Buckets\Gravel_Footsteps_Bucket\Footsteps_Gravel_P3_N5_1_10C4C929.wem		\Actor-Mixer Hierarchy\Footsteps\Footsteps\Footsteps_Gravel\Footsteps_Gravel_P3_N5_1		131232
	94179872	Footsteps_Dirt_P2_N5_1	Y:\Desktop\Game Jam 2023\GameJam\GameJam_WwiseProject\.cache\Mac\SFX\Footstep Buckets\Dirt_Footsteps_Bucket\Footsteps_Dirt_P2_N5_1_10C4C929.wem		\Actor-Mixer Hierarchy\Footsteps\Footsteps\Footsteps_Dirt\Footsteps_Dirt_P2_N5_1		131232
	103321807	Footsteps_Gravel_P3_N13_1	Y:\Desktop\Game Jam 2023\GameJam\GameJam_WwiseProject\.cache\Mac\SFX\Footstep Buckets\Gravel_Footsteps_Bucket\Footsteps_Gravel_P3_N13_1_10C4C929.wem		\Actor-Mixer Hierarchy\Footsteps\Footsteps\Footsteps_Gravel\Footsteps_Gravel_P3_N13_1		131232
	155757934	Footsteps_Dirt_P2_N7_1	Y:\Desktop\Game Jam 2023\GameJam\GameJam_WwiseProject\.cache\Mac\SFX\Footstep Buckets\Dirt_Footsteps_Bucket\Footsteps_Dirt_P2_N7_1_10C4C929.wem		\Actor-Mixer Hierarchy\Footsteps\Footsteps\Footsteps_Dirt\Footsteps_Dirt_P2_N7_1		131232
	187015538	Footsteps_Grass_P1_N3_1	Y:\Desktop\Game Jam 2023\GameJam\GameJam_WwiseProject\.cache\Mac\SFX\Footstep Buckets\Grass_Footsteps_Bucket\Footsteps_Grass_P1_N3_1_10C4C929.wem		\Actor-Mixer Hierarchy\Footsteps\Footsteps\Footsteps_Grass\Footsteps_Grass_P1_N3_1		131232
	202106208	Footsteps_Gravel_P3_N4_1	Y:\Desktop\Game Jam 2023\GameJam\GameJam_WwiseProject\.cache\Mac\SFX\Footstep Buckets\Gravel_Footsteps_Bucket\Footsteps_Gravel_P3_N4_1_10C4C929.wem		\Actor-Mixer Hierarchy\Footsteps\Footsteps\Footsteps_Gravel\Footsteps_Gravel_P3_N4_1		131232
	204539204	Footsteps_Grass_P1_N6_1	Y:\Desktop\Game Jam 2023\GameJam\GameJam_WwiseProject\.cache\Mac\SFX\Footstep Buckets\Grass_Footsteps_Bucket\Footsteps_Grass_P1_N6_1_10C4C929.wem		\Actor-Mixer Hierarchy\Footsteps\Footsteps\Footsteps_Grass\Footsteps_Grass_P1_N6_1		131232
	245979255	Footsteps_Dirt_P2_N8_1	Y:\Desktop\Game Jam 2023\GameJam\GameJam_WwiseProject\.cache\Mac\SFX\Footstep Buckets\Dirt_Footsteps_Bucket\Footsteps_Dirt_P2_N8_1_10C4C929.wem		\Actor-Mixer Hierarchy\Footsteps\Footsteps\Footsteps_Dirt\Footsteps_Dirt_P2_N8_1		131232
	252600169	Footsteps_Grass_P1_N1_1	Y:\Desktop\Game Jam 2023\GameJam\GameJam_WwiseProject\.cache\Mac\SFX\Footstep Buckets\Grass_Footsteps_Bucket\Footsteps_Grass_P1_N1_1_10C4C929.wem		\Actor-Mixer Hierarchy\Footsteps\Footsteps\Footsteps_Grass\Footsteps_Grass_P1_N1_1		131232
	291693670	Footsteps_Grass_P1_N2_1	Y:\Desktop\Game Jam 2023\GameJam\GameJam_WwiseProject\.cache\Mac\SFX\Footstep Buckets\Grass_Footsteps_Bucket\Footsteps_Grass_P1_N2_1_10C4C929.wem		\Actor-Mixer Hierarchy\Footsteps\Footsteps\Footsteps_Grass\Footsteps_Grass_P1_N2_1		131232
	300744156	Footsteps_Gravel_P3_N6_1	Y:\Desktop\Game Jam 2023\GameJam\GameJam_WwiseProject\.cache\Mac\SFX\Footstep Buckets\Gravel_Footsteps_Bucket\Footsteps_Gravel_P3_N6_1_10C4C929.wem		\Actor-Mixer Hierarchy\Footsteps\Footsteps\Footsteps_Gravel\Footsteps_Gravel_P3_N6_1		131232
	317262157	Footsteps_Gravel_P3_N7_1	Y:\Desktop\Game Jam 2023\GameJam\GameJam_WwiseProject\.cache\Mac\SFX\Footstep Buckets\Gravel_Footsteps_Bucket\Footsteps_Gravel_P3_N7_1_10C4C929.wem		\Actor-Mixer Hierarchy\Footsteps\Footsteps\Footsteps_Gravel\Footsteps_Gravel_P3_N7_1		131232
	333839277	Footsteps_Gravel_P3_N2_1	Y:\Desktop\Game Jam 2023\GameJam\GameJam_WwiseProject\.cache\Mac\SFX\Footstep Buckets\Gravel_Footsteps_Bucket\Footsteps_Gravel_P3_N2_1_10C4C929.wem		\Actor-Mixer Hierarchy\Footsteps\Footsteps\Footsteps_Gravel\Footsteps_Gravel_P3_N2_1		131232
	394487447	Footsteps_Gravel_P3_N10_1	Y:\Desktop\Game Jam 2023\GameJam\GameJam_WwiseProject\.cache\Mac\SFX\Footstep Buckets\Gravel_Footsteps_Bucket\Footsteps_Gravel_P3_N10_1_10C4C929.wem		\Actor-Mixer Hierarchy\Footsteps\Footsteps\Footsteps_Gravel\Footsteps_Gravel_P3_N10_1		131232
	538489270	Footsteps_Grass_P1_N11_1	Y:\Desktop\Game Jam 2023\GameJam\GameJam_WwiseProject\.cache\Mac\SFX\Footstep Buckets\Grass_Footsteps_Bucket\Footsteps_Grass_P1_N11_1_10C4C929.wem		\Actor-Mixer Hierarchy\Footsteps\Footsteps\Footsteps_Grass\Footsteps_Grass_P1_N11_1		131232
	547271034	Footsteps_Dirt_P2_N4_1	Y:\Desktop\Game Jam 2023\GameJam\GameJam_WwiseProject\.cache\Mac\SFX\Footstep Buckets\Dirt_Footsteps_Bucket\Footsteps_Dirt_P2_N4_1_10C4C929.wem		\Actor-Mixer Hierarchy\Footsteps\Footsteps\Footsteps_Dirt\Footsteps_Dirt_P2_N4_1		131232
	558765192	Footsteps_Gravel_P3_N11_1	Y:\Desktop\Game Jam 2023\GameJam\GameJam_WwiseProject\.cache\Mac\SFX\Footstep Buckets\Gravel_Footsteps_Bucket\Footsteps_Gravel_P3_N11_1_10C4C929.wem		\Actor-Mixer Hierarchy\Footsteps\Footsteps\Footsteps_Gravel\Footsteps_Gravel_P3_N11_1		131232
	571120569	Footsteps_Gravel_P3_N12_1	Y:\Desktop\Game Jam 2023\GameJam\GameJam_WwiseProject\.cache\Mac\SFX\Footstep Buckets\Gravel_Footsteps_Bucket\Footsteps_Gravel_P3_N12_1_10C4C929.wem		\Actor-Mixer Hierarchy\Footsteps\Footsteps\Footsteps_Gravel\Footsteps_Gravel_P3_N12_1		131232
	582048648	Footsteps_Grass_P1_N8_1	Y:\Desktop\Game Jam 2023\GameJam\GameJam_WwiseProject\.cache\Mac\SFX\Footstep Buckets\Grass_Footsteps_Bucket\Footsteps_Grass_P1_N8_1_10C4C929.wem		\Actor-Mixer Hierarchy\Footsteps\Footsteps\Footsteps_Grass\Footsteps_Grass_P1_N8_1		131232
	659404262	Footsteps_Dirt_P2_N2_1	Y:\Desktop\Game Jam 2023\GameJam\GameJam_WwiseProject\.cache\Mac\SFX\Footstep Buckets\Dirt_Footsteps_Bucket\Footsteps_Dirt_P2_N2_1_10C4C929.wem		\Actor-Mixer Hierarchy\Footsteps\Footsteps\Footsteps_Dirt\Footsteps_Dirt_P2_N2_1		131232
	661983376	Footsteps_Dirt_P2_N1_1	Y:\Desktop\Game Jam 2023\GameJam\GameJam_WwiseProject\.cache\Mac\SFX\Footstep Buckets\Dirt_Footsteps_Bucket\Footsteps_Dirt_P2_N1_1_10C4C929.wem		\Actor-Mixer Hierarchy\Footsteps\Footsteps\Footsteps_Dirt\Footsteps_Dirt_P2_N1_1		262304
	664900904	Footsteps_Gravel_P3_N3_1	Y:\Desktop\Game Jam 2023\GameJam\GameJam_WwiseProject\.cache\Mac\SFX\Footstep Buckets\Gravel_Footsteps_Bucket\Footsteps_Gravel_P3_N3_1_10C4C929.wem		\Actor-Mixer Hierarchy\Footsteps\Footsteps\Footsteps_Gravel\Footsteps_Gravel_P3_N3_1		131232
	685022320	Footsteps_Grass_P1_N5_1	Y:\Desktop\Game Jam 2023\GameJam\GameJam_WwiseProject\.cache\Mac\SFX\Footstep Buckets\Grass_Footsteps_Bucket\Footsteps_Grass_P1_N5_1_10C4C929.wem		\Actor-Mixer Hierarchy\Footsteps\Footsteps\Footsteps_Grass\Footsteps_Grass_P1_N5_1		131232
	721301525	Footsteps_Grass_P1_N10_1	Y:\Desktop\Game Jam 2023\GameJam\GameJam_WwiseProject\.cache\Mac\SFX\Footstep Buckets\Grass_Footsteps_Bucket\Footsteps_Grass_P1_N10_1_10C4C929.wem		\Actor-Mixer Hierarchy\Footsteps\Footsteps\Footsteps_Grass\Footsteps_Grass_P1_N10_1		131232
	724163150	Footsteps_Gravel_P3_N8_1	Y:\Desktop\Game Jam 2023\GameJam\GameJam_WwiseProject\.cache\Mac\SFX\Footstep Buckets\Gravel_Footsteps_Bucket\Footsteps_Gravel_P3_N8_1_10C4C929.wem		\Actor-Mixer Hierarchy\Footsteps\Footsteps\Footsteps_Gravel\Footsteps_Gravel_P3_N8_1		131232
	782381424	Footsteps_Dirt_P2_N6_1	Y:\Desktop\Game Jam 2023\GameJam\GameJam_WwiseProject\.cache\Mac\SFX\Footstep Buckets\Dirt_Footsteps_Bucket\Footsteps_Dirt_P2_N6_1_10C4C929.wem		\Actor-Mixer Hierarchy\Footsteps\Footsteps\Footsteps_Dirt\Footsteps_Dirt_P2_N6_1		131232
	784020707	Footsteps_Gravel_P3_N9_1	Y:\Desktop\Game Jam 2023\GameJam\GameJam_WwiseProject\.cache\Mac\SFX\Footstep Buckets\Gravel_Footsteps_Bucket\Footsteps_Gravel_P3_N9_1_10C4C929.wem		\Actor-Mixer Hierarchy\Footsteps\Footsteps\Footsteps_Gravel\Footsteps_Gravel_P3_N9_1		131232
	931425743	Footsteps_Grass_P1_N9_1	Y:\Desktop\Game Jam 2023\GameJam\GameJam_WwiseProject\.cache\Mac\SFX\Footstep Buckets\Grass_Footsteps_Bucket\Footsteps_Grass_P1_N9_1_10C4C929.wem		\Actor-Mixer Hierarchy\Footsteps\Footsteps\Footsteps_Grass\Footsteps_Grass_P1_N9_1		131232

